1731611869851	Rename local variable 'btnNewButton'
1731611882493	Rename local variable 'btnNewButton_1'
1731611897027	Rename local variable 'btnNewButton_2'
1731611937419	Rename local variable 'btnNewButton_3'
1731611952761	Rename local variable 'btnNewButton_4'
1731611970310	Rename local variable 'btnNewButton_5'
1731611981342	Rename local variable 'btnNewButton_6'
1731625232631	Copy compilation unit
1731625248735	Move compilation unit
1731625263296	Move compilation unit
1731625270058	Delete element
1731625286118	Copy compilation unit
1731625299055	Delete element
1731625326557	Delete element
